spring.datasource.url = jdbc:postgresql://localhost:5432/saprmm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jackson.deserialization.FAIL_ON_MISSING_CREATOR_PROPERTIES=true